# soul82team

./: .classpath  .project  pom.xml
WebContent/: index.jsp  rootkey.csv
WebContent/WEB-INF/: spring-config.xml  web.xml  wild-tiles-config.xml
WebContent/WEB-INF/mappers/: member-mapper.xml  mp3-mapper.xml  qna-mapper.xml  review-mapper.xml
WebContent/WEB-INF/view/: album.jsp  index.jsp  soulPlayer.jsp  template.jsp
WebContent/WEB-INF/view/admin/: adminpage.jsp  albumList.jsp  allAlbum.jsp  lyricsView.jsp  mp3list.jsp  searchAjax.jsp  selectAlbum.jsp  userAlbum.jsp
WebContent/WEB-INF/view/board/: errorpage.jsp
WebContent/WEB-INF/view/board/qnaboard/: qnalist.jsp  qnalist_search.jsp  qnaview.jsp  qnawrite.jsp
WebContent/WEB-INF/view/board/review/: albuminfo.jsp  reviewList.jsp  reviewc.jsp  reviewf.jsp  write.jsp
WebContent/WEB-INF/view/chart/: bugsChart.jsp  choicelist.jsp  top10.jsp
WebContent/WEB-INF/view/chartlist/: bugs.jsp  list.jsp
WebContent/WEB-INF/view/chatting/: locationPage.jsp
WebContent/WEB-INF/view/common/: about.jsp  albuminfo.jsp  bottom.jsp  main.jsp  top.jsp
WebContent/WEB-INF/view/member/: albumdelComplete.jsp  auth.jsp  checkResult.jsp  deletComplete.jsp  deleteFail.jsp  join.jsp  joinComplete.jsp  login.jsp  loginFail.jsp  modify.jsp  modifyComplete.jsp  modifyList.jsp  pass.jsp  passFail.jsp  passFind.jsp
WebContent/WEB-INF/view/naver/: naverCast.jsp  sketchbook.jsp  superstar.jsp
WebContent/WEB-INF/view/naver/member/: deletComplete.jsp  join.jsp  joinComplete.jsp  modify.jsp  modifyComplete.jsp  modifyList.jsp  passFind.jsp
WebContent/WEB-INF/view/soulplayer/: player.jsp
WebContent/WEB-INF/view/youtube/: youtube.jsp  youtubeList.jsp  youtubeSearch.jsp  youtubeWatch.jsp
WebContent/css/: bootstrap.css  bootstrap.min.css  joincreative.css  main.css  prettyPhoto.css
WebContent/editor/: SmartEditor2Skin.html  SmartEditor2_noframe.html
WebContent/images/: sketchbook.jsp
src/board/controller/: qnaCon.java  reviewCon.java
src/board/model/: qnaServ.java  reviewServ.java
src/board/pojo/: qnaVO.java
src/location/controller/: chatCon.java
src/main/controller/: mainCon.java  testMain.java
src/member/controller/: joinCon.java  logCon.java  modifyCon.java
src/member/model/: imgServ.java  joinServ.java  logServ.java  modifyServ.java
src/member/pojo/: Member.java
src/scrap/controller/: naverCon.java  scrapCon.java  youtubeCon.java
src/scrap/model/: scrapServ.java
src/streaming/controller/: awsCon.java  clientAlbumCon.java  streamingCon.java
src/streaming/model/: AlbumSer.java  jAudioServ.java  s3upload.java  streamingServ.java
src/streaming/pojo/: MP3reposit.java
